This is BibTeX, Version 0.99dThe top-level auxiliary file: Diplomarbeit.aux
A level-1 auxiliary file: titelblatt.aux
A level-1 auxiliary file: vorwort.aux
A level-1 auxiliary file: kapitel1.aux
A level-1 auxiliary file: kapitel2.aux
A level-1 auxiliary file: kapitel7.aux
A level-1 auxiliary file: kapitel4.aux
A level-1 auxiliary file: betriebssysteme.aux
A level-1 auxiliary file: kapitel6.aux
A level-1 auxiliary file: zusausblick.aux
A level-1 auxiliary file: abkuerzungsverzeichnis.aux
A level-1 auxiliary file: anhang.aux
A level-1 auxiliary file: literatur.aux
The style file: alpha.bst
A level-1 auxiliary file: erklaerung.aux
I found no \citation commands---while reading file Diplomarbeit.aux
Database file #1: referenzen.bib
(There was 1 error message)
