\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces OSI-Modell}}{21}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Die Architektur des iPhone OS}}{34}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Apple Developer Programs}}{35}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces JavaScript-Frameworks f\"ur mobile Apps}}{44}{table.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
