\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung und Aufgabenstellung}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Zielsetzung und Beschreibung der Aufgabenstellung}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Das Unternehmen KHS}{12}{section.1.2}
\contentsline {chapter}{\numberline {2}Apps f\"ur Smartphones}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Handykultur im heutigen Zeitalter}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Definition App}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Funktionsumfang und Nutzen seitens der KHS}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Zielsetzung}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Wirtschaftliche/Marketingtechnische Erw\"agungen}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Funktionsumfang}{17}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Grundlagen f\"ur die folgenden Kapitel}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}MDA}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Begriffskl\"arung}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Arbeitsweise}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}ISO/OSI Modell}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Layer}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}TCP/IP Header}{19}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Systemspezifikation}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Gesch\"aftsvorfall f\"ur die umzusetzende App}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Vorgaben}{20}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Anwendung auf die Anforderungsdefinition}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}Sicherheit in mobilen Netzen}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Sicherheitsprobleme in mobilen LANs und WANs}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Bluetooth}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}GSM}{23}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}GPRS}{23}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}UMTS}{24}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}HSDPA}{24}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}LTE}{24}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Wireless LAN}{24}{subsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.7.1}WEP}{24}{subsubsection.5.1.7.1}
\contentsline {subsubsection}{\numberline {5.1.7.2}WPA}{25}{subsubsection.5.1.7.2}
\contentsline {subsubsection}{\numberline {5.1.7.3}WPA2}{25}{subsubsection.5.1.7.3}
\contentsline {section}{\numberline {5.2}Denkbare Angriffsformen auf Mobiltelefone in einer Firmeninfrastruktur}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Sicherheitsmechanismen}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}WLAN sichern mit Radius}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}MDM}{27}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Entscheidung f\"ur \"Ubertragungstechnik}{28}{section.5.4}
\contentsline {chapter}{\numberline {6}Mobile Betriebssysteme und Entwicklungsvoraussetzungen}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}iOS}{30}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Architektur}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}iOS Komponenten}{31}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Sicherheit}{32}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Entwicklung}{32}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Android}{33}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Architektur}{33}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Android-Komponenten}{35}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Sicherheit}{36}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Entwicklung}{36}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Windows Phone 7}{36}{section.6.3}
\contentsline {section}{\numberline {6.4}Symbian}{37}{section.6.4}
\contentsline {section}{\numberline {6.5}BlackBerry OS}{38}{section.6.5}
\contentsline {section}{\numberline {6.6}HP webOS}{38}{section.6.6}
\contentsline {section}{\numberline {6.7}WebApp}{39}{section.6.7}
\contentsline {section}{\numberline {6.8}Cross-Platform Development Tools}{39}{section.6.8}
\contentsline {chapter}{\numberline {7}Implementierung und Test}{42}{chapter.7}
\contentsline {section}{\numberline {7.1}Wahl des Betriebssystems}{42}{section.7.1}
\contentsline {section}{\numberline {7.2}Codegenerierung}{42}{section.7.2}
\contentsline {section}{\numberline {7.3}Tests White/Blackbox?}{42}{section.7.3}
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{43}{chapter.8}
\contentsline {chapter}{Literaturverzeichnis}{44}{appendix*.10}
\contentsline {chapter}{\numberline {A}Anhang}{46}{appendix.A}
\contentsline {section}{\numberline {A.1}Jailbreak}{46}{section.A.1}
\contentsline {section}{\numberline {A.2}Hackint0sh}{47}{section.A.2}
\contentsline {section}{\numberline {A.3}Model-View-Controller-Prinzip}{47}{section.A.3}
