\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Concept Phone 1}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Concept Phone 2}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Finger Whisper}}{14}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gesch\"aftsanwendungsf\"alle Use-Case-Diagramm}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Aktivit\"atsdiagramm Ersatzteilkatalog durchsuchen}}{25}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Definition von Pageflow Profile}}{27}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Definition des Metamodells View}}{28}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Datenverluste in Unternehmen}}{34}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Smartphone - Marktanteile}}{37}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Die Android-Systemarchitektur}}{41}{figure.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
