\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Concept Phone 1}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Concept Phone 2}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Finger Whisper}}{14}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gesch\"aftsanwendungsf\"alle Use-Case-Diagramm}}{23}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Datenverluste in Unternehmen}}{30}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Smartphone - Marktanteile}}{33}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Die Android-Systemarchitektur}}{37}{figure.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
