\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces OSI-Modell}}{21}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2}{\ignorespaces Architektur von YASA-Anwendungen}}{26}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Die Architektur des iPhone OS}}{38}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Apple Developer Programs}}{39}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces JavaScript-Frameworks f\"ur mobile Apps}}{48}{table.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
