\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{titelblatt.aux}
\@input{vorwort.aux}
\@input{abkuerzungsverzeichnis.aux}
\@input{kapitel1.aux}
\@input{kapitel2.aux}
\@input{kapitel3.aux}
\@input{kapitel4.aux}
\@input{kapitel5.aux}
\@input{kapitel6.aux}
\@input{kapitel7.aux}
\@input{kapitel8.aux}
\@input{literatur.aux}
\@input{anhang.aux}
\@input{erklaerung.aux}
\global\@altsecnumformattrue
