\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung und Aufgabenstellung}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Zielsetzung und Beschreibung der Aufgabenstellung}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Das Unternehmen KHS}{12}{section.1.2}
\contentsline {chapter}{\numberline {2}Apps f\"ur Smartphones}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Handykultur im heutigen Zeitalter}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Definition App}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Funktionsumfang und Nutzen seitens der KHS}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Zielsetzung}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Wirtschaftliche/Marketingtechnische Erw\"agungen}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Funktionsumfang}{16}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Grundlagen f\"ur die folgenden Kapitel}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}MDA}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Begriffskl\"arung}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Arbeitsweise}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}ISO/OSI Modell}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Layer}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}TCP/IP Header}{20}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Systemspezifikation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Gesch\"aftsvorfall f\"ur die umzusetzende App}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Vorgaben}{21}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Anwendung auf die Anforderungsdefinition}{21}{section.4.2}
\contentsline {chapter}{\numberline {5}Sicherheit in mobilen Netzen}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Sicherheitsprobleme in mobilen LANs und WANs}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Bluetooth}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}GSM}{24}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}GPRS}{24}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}UMTS}{25}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}HSDPA}{25}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}LTE}{25}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Wireless LAN}{25}{subsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.7.1}WEP}{25}{subsubsection.5.1.7.1}
\contentsline {subsubsection}{\numberline {5.1.7.2}WPA}{26}{subsubsection.5.1.7.2}
\contentsline {subsubsection}{\numberline {5.1.7.3}WPA2}{26}{subsubsection.5.1.7.3}
\contentsline {section}{\numberline {5.2}Denkbare Angriffsformen auf Mobiltelefone in einer Firmeninfrastruktur}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Sicherheitsmechanismen}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}WLAN sichern mit Radius}{27}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}MDM}{28}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Entscheidung f\"ur \"Ubertragungstechnik}{29}{section.5.4}
\contentsline {chapter}{\numberline {6}Mobile Betriebssysteme und Entwicklungsvoraussetzungen}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}iOS}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Architektur}{32}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}iOS Komponenten}{32}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Sicherheit}{33}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Entwicklung}{33}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Android}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Architektur}{34}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Android-Komponenten}{36}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Sicherheit}{37}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Entwicklung}{37}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Windows Phone 7}{37}{section.6.3}
\contentsline {section}{\numberline {6.4}Symbian}{38}{section.6.4}
\contentsline {section}{\numberline {6.5}BlackBerry OS}{39}{section.6.5}
\contentsline {section}{\numberline {6.6}HP webOS}{39}{section.6.6}
\contentsline {section}{\numberline {6.7}WebApp}{40}{section.6.7}
\contentsline {section}{\numberline {6.8}Cross-Platform Development Tools}{40}{section.6.8}
\contentsline {chapter}{\numberline {7}Implementierung und Test}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Wahl des Betriebssystems}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Codegenerierung}{43}{section.7.2}
\contentsline {section}{\numberline {7.3}Tests White/Blackbox?}{43}{section.7.3}
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{44}{chapter.8}
\contentsline {chapter}{Literaturverzeichnis}{45}{appendix*.10}
\contentsline {chapter}{\numberline {A}Anhang}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}Jailbreak}{47}{section.A.1}
\contentsline {section}{\numberline {A.2}Hackint0sh}{48}{section.A.2}
\contentsline {section}{\numberline {A.3}Model-View-Controller-Prinzip}{48}{section.A.3}
