\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systemspezifikation}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gesch\"aftsvorfall f\"ur die umzusetzende App}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vorgaben}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beschreibung des Gesch\"aftsvorfalls}{10}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gesch\"aftsanwendungsf\"alle Use-Case-Diagramm}}{11}{figure.1.1}}
\newlabel{fig:usecase}{{1.1}{11}{Geschäftsanwendungsfälle Use-Case-Diagramm\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anwendung auf die Anforderungsdefinition}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Erstellen eines Computation Independent Models}{12}{subsection.1.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{159.86375pt}\LT@entry 
    {1}{299.32755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aktivit\"atsdiagramm Ersatzteilkatalog durchsuchen}}{13}{figure.1.2}}
\newlabel{fig:activity_durchsuchen}{{1.2}{13}{Aktivitätsdiagramm Ersatzteilkatalog durchsuchen\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PIM}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Vorhandene Modellierungs-/Transformationstools auf dem Markt}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}OAW}{14}{subsubsection.1.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Acceleo}{14}{subsubsection.1.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Wahl der zu benutzenden Tools}{14}{subsection.1.2.4}}
\@setckpt{kapitel4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
