\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systemspezifikation}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesch\"aftsvorfall f\"ur die umzusetzende App}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vorgaben}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Beschreibung des Gesch\"aftsvorfalls}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anwendung auf die Anforderungsdefinition}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gesch\"aftsanwendungsf\"alle Use-Case-Diagramm}}{23}{figure.4.1}}
\newlabel{fig:usecase}{{4.1}{23}{Geschäftsanwendungsfälle Use-Case-Diagramm\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Erstellen eines Computation Independent Models}{24}{subsection.4.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{159.86375pt}\LT@entry 
    {1}{299.32755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aktivit\"atsdiagramm Ersatzteilkatalog durchsuchen}}{25}{figure.4.2}}
\newlabel{fig:activity_durchsuchen}{{4.2}{25}{Aktivitätsdiagramm Ersatzteilkatalog durchsuchen\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PIM}{26}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Architektur von YASA-Anwendungen}}{26}{table.4.2}}
\newlabel{tab:yasa-architecture}{{4.2}{26}{Architektur von YASA-Anwendungen\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Modellierung PIM}{26}{subsubsection.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Definition von Pageflow Profile}}{27}{figure.4.3}}
\newlabel{fig:profile_pageflow}{{4.3}{27}{Definition von Pageflow Profile\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Vorhandene Modellierungs-/Transformationstools auf dem Markt}{27}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}OAW}{27}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Acceleo}{27}{subsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Wahl der zu benutzenden Tools}{27}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Definition des Metamodells View}}{28}{figure.4.4}}
\newlabel{fig:profile_view}{{4.4}{28}{Definition des Metamodells View\relax }{figure.4.4}{}}
\@setckpt{kapitel4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
