\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sicherheit in mobilen Netzen}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sicherheitsprobleme in mobilen LANs und WANs}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bluetooth}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}GSM}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}GPRS}{24}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}UMTS}{25}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}HSDPA}{25}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}LTE}{25}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Wireless LAN}{25}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.1}WEP}{25}{subsubsection.5.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.2}WPA}{26}{subsubsection.5.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.3}WPA2}{26}{subsubsection.5.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Denkbare Angriffsformen auf Mobiltelefone in einer Firmeninfrastruktur}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sicherheitsmechanismen}{27}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}WLAN sichern mit Radius}{27}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Datenverluste in Unternehmen}}{28}{figure.5.1}}
\newlabel{fig:microsoft_security_trends}{{5.1}{28}{Datenverluste in Unternehmen\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}MDM}{28}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Entscheidung f\"ur \"Ubertragungstechnik}{29}{section.5.4}}
\@setckpt{kapitel5}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
