\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mobile Betriebssysteme und Entwicklungsvoraussetzungen}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}iOS}{31}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Smartphone - Marktanteile}}{31}{figure.6.1}}
\newlabel{fig:SP-marktA}{{6.1}{31}{Smartphone - Marktanteile\relax }{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Die Architektur des iPhone OS}}{32}{table.6.1}}
\newlabel{tab:iphonearch}{{6.1}{32}{Die Architektur des iPhone OS\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Architektur}{32}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}iOS Komponenten}{32}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Apple Developer Programs}}{33}{table.6.2}}
\newlabel{tab:appledevcosts}{{6.2}{33}{Apple Developer Programs\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sicherheit}{33}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Entwicklung}{33}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Android}{34}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Architektur}{34}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Die Android-Systemarchitektur}}{35}{figure.6.2}}
\newlabel{fig:android-system}{{6.2}{35}{Die Android-Systemarchitektur\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Android-Komponenten}{36}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sicherheit}{37}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Entwicklung}{37}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Windows Phone 7}{37}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Symbian}{38}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}BlackBerry OS}{39}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}HP webOS}{39}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}WebApp}{40}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Cross-Platform Development Tools}{40}{section.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces JavaScript-Frameworks f\"ur mobile Apps}}{42}{table.6.3}}
\newlabel{tab:cross-platform}{{6.3}{42}{JavaScript-Frameworks für mobile Apps\relax }{table.6.3}{}}
\@setckpt{kapitel6}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{31}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
