\relax 
\bibcite{Clark10}{1}
\bibcite{Broy10}{2}
\bibcite{KHS10}{3}
\bibcite{Gartner10}{4}
\bibcite{CHI99}{5}
\bibcite{Schmalenbach05}{6}
\bibcite{BeckerPant10}{7}
\bibcite{Petzold10}{8}
\bibcite{ITU10}{9}
\bibcite{Apple10}{10}
\bibcite{AppleDev10}{11}
\bibcite{Fokus09}{12}
\bibcite{Heise10}{13}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{44}{appendix*.10}}
\bibcite{CT10}{14}
\bibcite{CT10_2}{15}
\bibcite{ANDEV10}{16}
\bibcite{Symbian10}{17}
\bibcite{Koller10}{18}
\bibcite{Eren06}{19}
\bibcite{Radius10}{20}
\bibcite{Stahl07}{21}
\bibcite{Gruhn06}{22}
\@setckpt{literatur}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
